<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" />
    <title>Tỏ tình đấy 💖</title>
    <link rel="shortcut icon" href="../assets/confessed/relationship.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/confessed/styleAccept.css">
    <link rel="stylesheet" href="../styles/confessed/styleHyperspace.css">
</head>
<body>
<body>
    
<div id="hyperspace" class="scene">
    <div class="wrap">
        <div class="wall wall-right"></div>
        <div class="wall wall-left"></div>   
        <div class="wall wall-top"></div>
        <div class="wall wall-bottom"></div> 
        <div class="wall wall-back"></div>    
    </div>
    <div class="wrap">
        <div class="wall wall-right"></div>
        <div class="wall wall-left"></div>   
        <div class="wall wall-top"></div>
        <div class="wall wall-bottom"></div>   
        <div class="wall wall-back"></div>    
    </div>
</div>

<div id="carousel" class="display-none">
    <div class="carousel-item">
        <div class="carousel-box">
            <!-- <div class="title">Hi 👋</div> -->
            <div class="num">01</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <!-- <div class="title">I want to tell you Something 😍</div> -->
            <div class="num">02</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <!-- <div class="title">Please Keep Dragging 😊 </div> -->
            <div class="num">03</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
    </div>

	<div class="carousel-item">
		<div class="carousel-box">
			<!-- <div class="title">You are Amazing 🤩 </div> -->
			<div class="num">04</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<!-- <div class="title">Most Beautiful Person on Earth 💯</div> -->
			<div class="num">05</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<!-- <div class="title">And Cutest 🎀</div> -->
			<div class="num">06</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<!-- <div class="title">And Since i met You 😗 </div> -->
			<div class="num">07</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<!-- <div class="title">I feel very Lucky Everyday 😇</div> -->
			<div class="num">08</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<!-- <div class="title">and I have Crush on You 🥰</div> -->
			<div class="num">09</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
	</div>
	
	<div class="carousel-item">
		<div class="carousel-box">
			<!-- <div class="title">I love You ❤️</div> -->
			<div class="num">10</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<!-- <div class="title">and I have Crush on You 🥰</div> -->
			<div class="num">09</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
	</div>
	
	<div class="carousel-item">
		<div class="carousel-box">
			<!-- <div class="title">I love You ❤️</div> -->
			<div class="num">10</div>
			<img alt="" src="https://placehold.co/400x200" />
        </div>
	</div>
</div>


<div class="cursor"></div>
<div class="cursor cursor2"></div>
<!-- partial -->
<script  src="../js/confessed/accept.js"></script>

</body>

</body>
</html>
